# testsb-server

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/testsb2/: TestSb2Application.java
src/main/java/com/example/testsb2/api/: TestController.java
src/main/java/com/example/testsb2/api/auth/: AuthController.java
src/main/java/com/example/testsb2/api/auth/payload/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/testsb2/api/user/: UserController.java
src/main/java/com/example/testsb2/api/user/payload/: ChangePasswordDto.java  UpdateUserDto.java
src/main/java/com/example/testsb2/app/config/: WebSecurityConfig.java
src/main/java/com/example/testsb2/app/entity/: AppException.java  Response.java
src/main/java/com/example/testsb2/app/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/example/testsb2/constant/: Message.java
src/main/java/com/example/testsb2/data/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/example/testsb2/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/testsb2/helper/: UserHelper.java
src/main/java/com/example/testsb2/service/: TestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/testsb2/: TestSb2ApplicationTests.java
