
server.port=9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com:5432/dcqse6rn1re1q9
spring.datasource.username=zdaourfixselcz
spring.datasource.password=cfe057c1348abc39168c8f03dd553d7fd63044871b31ad9e311e9e024494402e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.file.name=testsb.log

app.jwtSecret = test-sb-2
app.jwtExpirationInMs = 504000000

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/storage/files


spring.main.banner-mode=off
